apiVersion: v1
kind: Pod
metadata:
  name: secondpod
  namespace: krishan
  labels:
    app: home
spec:
  containers:
  - name: firefox
    image: linuxserver/firefox
    ports:
    - containerPort: 3000  # added space between "-" and "containerPort"
